config.yml (before)
theme: "PaperMod"
title: "Ferreira Website"
baseURL: "https://ferreira-website.netlify.app/"
paginate: 5
languageCode: "en-us"
publishDir: "public"
themesDir: "themes"

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false

#googleAnalytics: UA-123-45

minify:
  disableXML: true
  minifyOutput: true

params:
  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  title: Ferreira_Demo_Site
  description: "This is just my first HUGO website from the PaperMod theme"
  keywords: [Services, Blog, Curiosities]
  author: Rosário Cordeiro
  # author: ["Me", "You"] # multiple authors
  #images: ["<link or path of image for opengraph, twitter-cards>"]
  DateFormat: "January 2, 2006"
  defaultTheme: dark # auto # dark, light
  disableThemeToggle: false

  ShowReadingTime: true
  ShowShareButtons: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: true
  ShowWordCount: true
  ShowRssButtonInSectionTermList: true
  UseHugoToc: true
  disableSpecial1stPost: false
  disableScrollToTop: false
  comments: true
  hidemeta: false
  hideSummary: false
  showtoc: false
  tocopen: false

  assets:
    # disableHLJS: true # to disable highlight.js
    # disableFingerprinting: true
    favicon: "<link / abs url>"
    favicon16x16: "<link / abs url>"
    favicon32x32: "<link / abs url>"
    apple_touch_icon: "<link / abs url>"
    safari_pinned_tab: "<link / abs url>"

  label:
    text: "Rosário Cordeiro"
    icon: "images/viral.png"
    iconHeight: 35

  # profile-mode
  profileMode:
    enabled: true # needs to be explicitly set
    title: "Olá! \U0001F44B"
    subtitle: "Esta é a minha pagina web para apresentação dos meus serviços e trabalhos que pretendo providenciar!"
    imageUrl: "images/rosario_cordeiro_photo.png"
    imageWidth: 120
    imageHeight: 120
    imageTitle: RosarioPhoto
    buttons:
      - name: Acerca de mim
        url: aboutme
      - name: Serviços
        url: services
      - name: Blog
        url: blog

  # home-info mode
  homeInfoParams:
    Title: "Olá \U0001F44B"
    Content: Welcome to Rosario blog para te ajudar a descobrir mais!

  socialIcons:
    - name: twitter
      url: "https://twitter.com/"
    - name: Linkedin
      url: "https://www.linkedin.com/in/rosario62/"
    #- name: github
    #  url: "https://github.com/"

  analytics:
    google:
      SiteVerificationTag: "XYZabc"
    bing:
      SiteVerificationTag: "XYZabc"
    yandex:
      SiteVerificationTag: "XYZabc"

  cover:
    hidden: true # hide everywhere but not in structured data
    hiddenInList: true # hide on list pages and home
    hiddenInSingle: false # hide on single page

  editPost:
    URL: "https://github.com/<path_to_repo>/content"
    Text: "Suggest Changes" # edit text
    appendFilePath: true # to append file path to Edit link

  # for search
  # https://fusejs.io/api/options.html
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    keys: ["title", "permalink", "summary", "content"]
menu:
  main:
    - identifier: aboutme
      name: Acerca de mim
      url: /aboutme/
      weight: 10
    - identifier: services
      name: Serviços
      url: /services/
      weight: 10
    - identifier: Blog
      name: Blog
      url: /blog/
      weight: 20
    - identifier: example
      name: example.org
      url: https://example.org
      weight: 30
# Read: https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma
pygmentsUseClasses: true
markup:
  highlight:
    noClasses: false
    # anchorLineNos: true
    # codeFences: true
    # guessSyntax: true
    # lineNos: true
    # style: monokai

config.yml (after)
theme: "PaperMod"
title: "Ferreira Website"
baseURL: "https://ferreira-website.netlify.app/"
paginate: 5
languageCode: "en-us"
publishDir: "public"
themesDir: "themes"

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false

#googleAnalytics: UA-123-45

minify:
  disableXML: true
  minifyOutput: true

params:
  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  title: Ferreira_Demo_Site
  description: "This is just my first HUGO website from the PaperMod theme"
  keywords: [Services, Blog, Curiosities]
  author: Rosário Cordeiro
  # author: ["Me", "You"] # multiple authors
  #images: ["<link or path of image for opengraph, twitter-cards>"]
  DateFormat: "January 2, 2006"
  defaultTheme: dark # auto # dark, light
  disableThemeToggle: false

  ShowReadingTime: true
  ShowShareButtons: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: true
  ShowWordCount: true
  ShowRssButtonInSectionTermList: true
  UseHugoToc: true
  disableSpecial1stPost: false
  disableScrollToTop: false
  comments: true
  hidemeta: false
  hideSummary: false
  showtoc: false
  tocopen: false

  assets:
    # disableHLJS: true # to disable highlight.js
    # disableFingerprinting: true
    favicon: "<link / abs url>"
    favicon16x16: "<link / abs url>"
    favicon32x32: "<link / abs url>"
    apple_touch_icon: "<link / abs url>"
    safari_pinned_tab: "<link / abs url>"

  label:
    text: "Rosário Cordeiro"
    icon: "images/viral.png"
    iconHeight: 35

  # profile-mode
  profileMode:
    enabled: true # needs to be explicitly set
    title: "Olá! \U0001F44B"
    subtitle: "Esta é a minha pagina web para apresentação dos meus serviços e trabalhos que pretendo providenciar!"
    imageUrl: "images/rosario_cordeiro_photo.png"
    imageWidth: 120
    imageHeight: 120
    imageTitle: RosarioPhoto
    buttons:
      - name: Acerca de mim
        url: aboutme
      - name: Serviços
        url: services
      - name: Blog
        url: blog

  # home-info mode
  homeInfoParams:
    Title: "Olá \U0001F44B"
    Content: Welcome to Rosario blog para te ajudar a descobrir mais!

  socialIcons:
    - name: twitter
      url: "https://twitter.com/"
    - name: Linkedin
      url: "https://www.linkedin.com/in/rosario62/"
    #- name: github
    #  url: "https://github.com/"

  analytics:
    google:
      SiteVerificationTag: "XYZabc"
    bing:
      SiteVerificationTag: "XYZabc"
    yandex:
      SiteVerificationTag: "XYZabc"

  cover:
    hidden: false # hide everywhere but not in structured data
    hiddenInList: false # hide on list pages and home
    hiddenInSingle: false # hide on single page

  editPost:
    URL: "https://github.com/ferreirav/website_ferreira/tree/main/content/content"
    Text: "Suggest Changes" # edit text
    appendFilePath: true # to append file path to Edit link

  # for search
  # https://fusejs.io/api/options.html
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    keys: ["title", "permalink", "summary", "content"]
menu:
  main:
    - identifier: aboutme
      name: Acerca de mim
      url: /aboutme/
      weight: 10
    - identifier: services
      name: Serviços
      url: /services/
      weight: 10
    - identifier: Blog
      name: Blog
      url: /blog/
      weight: 20
    - identifier: example
      name: example.org
      url: https://example.org
      weight: 30
# Read: https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma
pygmentsUseClasses: true
markup:
  highlight:
    noClasses: false
    # anchorLineNos: true
    # codeFences: true
    # guessSyntax: true
    # lineNos: true
    # style: monokai

config.yml (diff)
@@ -98,12 +98,12 @@ params:
       SiteVerificationTag: "XYZabc"
 
   cover:
-    hidden: true # hide everywhere but not in structured data
-    hiddenInList: true # hide on list pages and home
+    hidden: false # hide everywhere but not in structured data
+    hiddenInList: false # hide on list pages and home
     hiddenInSingle: false # hide on single page
 
   editPost:
-    URL: "https://github.com/<path_to_repo>/content"
+    URL: "https://github.com/ferreirav/website_ferreira/tree/main/content/content"
     Text: "Suggest Changes" # edit text
     appendFilePath: true # to append file path to Edit link
